This project has been created with the sole purpose of an online exam.

To open application. Please type npm start in the terminal.
or run run-windows.bat for windows or run run-mac.sh for linux or mac.

Author: Joellie Peralta
